[dtp-pool]
user = www
group = www
;slowlog=/var/log/vhosts/dtp/slow.log
;request_slowlog_timeout = 5s;
listen = 9000
pm = static
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 100
