[global]
error_log = /dev/stderr
pid = /tmp/php7.4-fpm.pid
include=/etc/php/7.4/fpm/pool.d/*.conf
php_admin_value[upload_max_filesize] = 80M
php_admin_value[max_execution_time] = 60
php_admin_value[session.name] = QUESTSESSID
php_admin_value[memory_limit] = -1
; for log output in docker
catch_workers_output = yes
decorate_workers_output=false
clear_env = no
